<?xml version="1.0" encoding="UTF-8"?>
<project version="2019.0.14">
<title>GMS2 Manual</title>
<preferences>
<language>en_US</language>
<noInlineStyle>false</noInlineStyle>
<defaultCss>contents/assets/css/default.css</defaultCss>
<defaultWsf>settings/import/word/default.wsf</defaultWsf>
<defaultFsf>settings/import/fm/default.fsf</defaultFsf></preferences>
<statuslist>
<status>Draft</status>
<status>In Progress</status>
<status>Ready for Review</status>
<status>Sent for Review</status>
<status>Reviewed</status>
<status>Complete</status></statuslist>
<ctaggroups>
<group>Export</group>
<group>Licence</group>
<group>Misc</group></ctaggroups>
<colors>
<color name="Black" value="#000000"></color>
<color name="Red" value="#FF0000"></color>
<color name="Lime" value="#00FF00"></color>
<color name="Blue" value="#0000FF"></color>
<color name="Maroon" value="#800000"></color>
<color name="Green" value="#008000"></color>
<color name="Navy" value="#000080"></color>
<color name="Gray" value="#808080"></color>
<color name="White" value="#FFFFFF"></color>
<color name="Fuchsia" value="#FF00FF"></color>
<color name="Aqua" value="#00FFFF"></color>
<color name="Yellow" value="#FFFF00"></color>
<color name="Purple" value="#800080"></color>
<color name="Olive" value="#808000"></color>
<color name="Teal" value="#008080"></color>
<color name="Silver" value="#C0C0C0"></color></colors>
<links></links>
<scripts></scripts>
<content root="contents/"></content>
<toc root="toc"></toc>
<snippets root="contents/assets/snippets"></snippets>
<glossary root="glossary"></glossary>
<index root="index"></index>
<seealso root="seealso"></seealso>
<variable root="variable"></variable>
<condition root="condition"></condition></project>