<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Asset name restriction">
<topicmeta>
<keywords>
<keyword>alphanumeric characters and the &quot;_&quot; underscore symbol only</keyword></keywords></topicmeta></keydef>
<keydef keys="Copyright Notice">
<topicmeta>
<keywords>
<keyword>© Copyright YoYo Games Ltd. 2021 All Rights Reserved</keyword></keywords></topicmeta></keydef>
<keydef keys="GameMaker Name">
<topicmeta>
<keywords>
<keyword>GameMaker Studio 2</keyword></keywords></topicmeta></keydef>
<keydef keys="Nine Slicing">
<topicmeta>
<keywords>
<keyword>Nine Slicing</keyword></keywords></topicmeta></keydef>
<keydef keys="Animation_Curve_Presets_Library">
<topicmeta>
<keywords>
<keyword>Animation Curve Library</keyword></keywords></topicmeta></keydef></map>