{
  "layout": "home_page",
  "name": "Indigo",
  "variables": {
    "css": {
      "topic_page_bgcolor": "#FFFFFF",
      "topic_page_buttons_bgcolor": "#795548",
      "topic_page_next_button_image": "coffee-arrow-next.png",
      "topic_page_next_button_hover_image": "coffee-arrow-next-over.png",
      "topic_page_previous_button_image": "coffee-arrow-prev.png",
      "topic_page_previous_button_hover_image": "coffee-arrow-prev-over.png",
      "topic_page_favorites_button_image": "coffee-bookmarks.png",
      "topic_page_favorites_button_hover_image": "coffee-bookmarks-over.png",
      "topic_page_favorites_add_button_image": "coffee-bookmark-add.png",
      "topic_page_favorites_add_button_hover_image": "coffee-bookmark-add-over.png",
      "minitoc_item_text_color": "#404040",
      "minitoc_selected_item_text_color": "#66BB6A",
      "minitoc_item_text_hover_color": "#66BB6A",
      "minitoc_selected_item_button_image": "coffee-topic-active.png",
      "functionbar_button_text_color": "#FFFFFF",
      "functionbar_button_bgcolor": "#66BB6A",
      "functionbar_button_text_hover_color": "#FFFFFF",
      "functionbar_button_hover_bgcolor": "#2F7D32",
      "toc_tile_text_color": "#999999",
      "toc_tile_text_bgcolor": "#FFFFFF",
      "toc_tile_text_hover_bgcolor": "#FFFFFF",
      "toc_tile_bgcolor": "#FFFFFF",
      "toc_tile_hover_bgcolor": "#FFFFFF",
      "toc_tile_book_image": "coffee-toc-book.png",
      "toc_tile_book_hover_image": "coffee-toc-book-over.png",
      "toc_tile_topic_image": "coffee-toc-topic.png",
      "toc_tile_topic_hover_image": "coffee-toc-topic-over.png",
      "toc_tile_remote_url_image": "coffee-toc-external.png",
      "toc_tile_remote_url_hover_image": "coffee-toc-external-over.png",
      "toc_tile_back_image": "coffee-toc-back.png",
      "toc_tile_back_hover_image": "coffee-toc-back-over.png",
      "sidebar_title_color": "#404040",
      "sidebar_bgcolor": "#FFFFFF",
      "sidebar_menu_color": "#404040",
      "sidebar_menu_hover_color": "#66BB6A",
      "sidebar_divider_color": "#DDDDDD",
      "sidebar_footer_button_color": "#FFFFFF",
      "sidebar_footer_button_bgcolor": "#66BB6A",
      "sidebar_footer_button_hover_color": "#FFFFFF",
      "sidebar_footer_button_hover_bgcolor": "#2F7D32",
      "sidebar_close_button_image": "coffee-cross-overlay.png",
      "sidebar_close_button_hover_image": "coffee-cross-overlay-over.png",
      "sidebar_toc_tablet_item_color": "#404040",
      "sidebar_toc_tablet_item_hover_color": "#66BB6A",
      "sidebar_toc_tablet_item_selected_color": "#66BB6A",
      "sidebar_toc_tablet_item_selected_image": "coffee-topic-active-overlay.png",
      "search_box_mobile_options_color": "#FFFFFF",
      "search_box_mobile_options_checkbox_image": "coffee-check-box.png",
      "search_box_mobile_options_checkbox_selected_image": "coffee-check-box-selected.png",
      "sidebar_search_box_image": "coffee-search.png",
      "sidebar_autocomplete_item_color": "#404040",
      "sidebar_autocomplete_item_bgcolor": "#FFFFFF",
      "sidebar_autocomplete_item_hover_color": "#404040",
      "sidebar_autocomplete_seperator_color": "#DDDDDD",
      "search_box_mobile_color": "#404040",
      "search_box_mobile_field_bgcolor": "#FFFFFF",
      "sidebar_toc_mobile_item_color": "#404040",
      "sidebar_toc_mobile_item_hover_color": "#66BB6A",
      "sidebar_toc_mobile_item_selected_color": "#66BB6A",
      "sidebar_toc_mobile_item_drill_down_image": "coffee-arrow-toc-drill-down.png",
      "sidebar_toc_mobile_item_drill_down_hover_image": "coffee-arrow-toc-drill-down-over.png",
      "sidebar_toc_mobile_item_back_image": "coffee-arrow-toc-back.png",
      "sidebar_toc_mobile_item_back_hover_image": "coffee-arrow-toc-back-over.png",
      "search_results_title_color": "#404040",
      "search_result_preview_color": "#404040",
      "search_results_message_color": "#FFFFFF",
      "search_results_message_border_color": "#DDDDDD",
      "search_results_breadcrumb_color": "#66BB6A",
      "search_results_end_result_color": "#404040",
      "search_results_topic_image": "coffee-search-results-topics.png",
      "search_results_document_image": "coffee-search-results-documents.png",
      "search_results_presentation_image": "coffee-search-results-presentations.png",
      "search_results_spreadsheet_image": "coffee-search-results-spreadsheets.png",
      "search_results_text_file_image": "coffee-search-results-text-files.png",
      "search_results_pdf_image": "coffee-search-results-pdfs.png",
      "search_box_field_color": "#404040",
      "search_box_field_bgcolor": "#FFFFFF",
      "search_button_image": "coffee-search-desktop.png",
      "autocomplete_item_color": "#404040",
      "autocomplete_item_bgcolor": "#FFFFFF",
      "autocomplete_seperator_color": "#DDDDDD",
      "autocomplete_remove_image": "coffee-search-remove.png",
      "page_font_family": "'Open Sans', sans-serif",
      "page_bgcolor": "#FFFFFF",
      "page_footer_color": "#999999",
      "loading_image": "loading.gif",
      "index_text_color": "#404040",
      "index_hover_color": "#66BB6A",
      "index_hover_bgcolor": "#FFFFFF",
      "index_search_text_color": "#404040",
      "index_search_bcolor": "#FFFFFF",
      "home_page_title_color": "#4F332F",
      "home_page_subtitle_color": "#404040",
      "header_bgcolor": "#FFFFFF",
      "header_font_color": "#4F332F",
      "logo": "logo.png",
      "menu_image": "coffee-menu.png",
      "breadcrumb_text_color": "#FFFFFF",
      "breadcrumb_bgcolor": "#795548",
      "glossary_term_color": "#404040",
      "glossary_term_hover_color": "#66BB6A",
      "glossary_term_hover_bgcolor": "#FFFFFF",
      "glossary_definition_color": "#404040",
      "glossary_search_text_color": "#404040",
      "glossary_search_text_bgcolor": "#FFFFFF",
      "filter_group_color": "#404040",
      "filter_group_border_color": "#DDDDDD",
      "filter_entry_color": "#404040",
      "filter_reset_button_color": "#FFFFFF",
      "filter_reset_button_bgcolor": "#66BB6A",
      "filter_reset_button_hover_color": "#FFFFFF",
      "filter_reset_button_hover_bgcolor": "#2F7D32",
      "filter_applied_image": "coffee-tick-overlay.png",
      "filter_active_checkbox_image": "coffee-check-box-selected.png",
      "filter_inactive_checkbox_image": "coffee-check-box.png",
      "filter_radio_image": "coffee-radio-button-selected.png",
      "filter_incative_radio_image": "coffee-radio-button.png",
      "favorites_item_color": "#404040",
      "favorites_item_bgcolor": "#FFFFFF",
      "favorites_label_color": "#404040",
      "favorites_label_bgcolor": "#DDDDDD",
      "favorites_delete_button_image": "coffee-bin-overlay.png",
      "favorites_delete_button_hover_image": "coffee-bin-overlay-over.png"
    },
    "html": {
      "showOnlyDesktopView":true,
      "no_of_toc_tiles": "5",
      "set_topic_page_as_default": false,
      "search_results_highlight_color": "#000000",
      "search_results_highlight_bgcolor": "#FCFF00",
      "use_and_search": false,
      "show_index": true,
      "show_glossary": true,
      "show_filter": true,
      "custom_link_text1": "- Link text -",
      "custom_link_url1": "http://",
      "custom_link_text2": "- Link text -",
      "custom_link_url2": "http://",
      "assets": ["coffee.css"],
      "max_width_mobile": "667",
      "max_width_tablet": "1155",
      "header_font_color": "#4F332F",
      "use_custom_toc_icons": ""
    }
  }
}